# AWS Configuration
aws_region = "ap-northeast-2"

# Project Configuration
project_name = "terraform-aws"
environment  = "dev"

# Corporate Tagging (Required by company policy)
user_name      = "haekyung.won"        # Your username for Owner tag
company_domain = "databricks.com"      # Replace with your company domain
remove_after   = "2025-12-31"      # When resources can be cleaned up

# VPC Configuration
vpc_cidr = "10.0.0.0/16"
availability_zones = ["ap-northeast-2a", "ap-northeast-2b"]

# Subnet Configuration
public_subnet_cidr        = "10.0.1.0/24"
private_subnet_rds_cidr   = "10.0.2.0/24"
private_subnet_rds_cidr_2 = "10.0.3.0/24"
private_subnet_nlb_cidr   = "10.0.4.0/24"

# RDS Configuration
rds_admin_username    = "admin"
rds_admin_password    = "test1234"
rds_instance_class    = "db.t3.micro"
rds_allocated_storage = 20

# EC2 Configuration
ec2_instance_type = "t2.micro"
# ec2_key_pair is now automatically generated by Terraform (see keypair.tf)

# EC2 Subnet Configuration  
assign_public_ip_to_ec2 = true   # true = public subnet + public IP, false = private subnet + no public IP
enable_nat_gateway      = false  # Enable for private subnet internet access (yum install, updates, etc.)

# EC2 Security Group CIDR Configuration
# SSH access allowed IP ranges (recommend restricting to corporate IP ranges for security)
ec2_ssh_allowed_cidrs = [
  "10.0.0.0/8",      # Corporate network example
  "192.168.0.0/16",  # Corporate network example
  "172.16.0.0/12"    # Corporate network example
]

# HTTP/HTTPS access allowed IP ranges (adjust as needed)
ec2_web_allowed_cidrs = [
  "0.0.0.0/0"        # Allow all (restrict to corporate IPs if needed)
]

# MySQL Proxy Configuration (SECURITY WARNING: Only enable for development/testing)
enable_mysql_proxy = true  # Set to true to enable MySQL proxy on EC2:3306 -> RDS:3306

# MySQL proxy access allowed IP ranges (only used if enable_mysql_proxy is true)
mysql_proxy_allowed_cidrs = [
  "10.0.0.0/8",      # Corporate network example
  "192.168.0.0/16",  # Corporate network example
  "172.16.0.0/12"    # Corporate network example
  # "YOUR_OFFICE_IP/32"  # Add your specific IP for secure access
]

# Network Load Balancer Configuration (requires enable_mysql_proxy = true)
enable_nlb = true  # Set to true to enable internal NLB for MySQL proxy

# NLB access allowed IP ranges (only used if enable_nlb is true)
nlb_allowed_cidrs = [
  "10.0.0.0/16"      # VPC CIDR (adjust as needed)
  # "192.168.0.0/16",  # Corporate network if needed
  # "172.16.0.0/12"    # Corporate network if needed
]

# VPC Endpoint Service Configuration (PrivateLink)
enable_endpoint_service = true  # Enable for cross-account/cross-VPC private access
endpoint_service_allowed_principals = [
  "arn:aws:iam::565502421330:role/private-connectivity-role-ap-northeast-2"  # Replace account ID as needed
]

# Databricks Network Connectivity Configuration (NCC)
enable_databricks_ncc = false  # Set to true to enable Databricks NCC integration
databricks_account_id = ""     # Your Databricks Account ID (UUID format)
# Example: databricks_account_id = "12345678-1234-1234-1234-123456789abc"

# Databricks OAuth Authentication (required for NCC)
databricks_client_id     = ""  # Your Databricks OAuth Client ID
databricks_client_secret = ""  # Your Databricks OAuth Client Secret

